#SERVER
server.local=false
server.test=false
server.daoautoupdater=false
server.sv=1
server.name=Black Goku
server.ip=14.225.205.216
server.port=14446
server.sv1=Black GoKu 01:14.225.205.216:14445:0,0,0
server.waitlogin=0
server.maxperip=3
server.maxplayer=1000
server.expserver=1

#DATABASE
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3306
database.name=nro
database.user=root
database.pass=
database.min=1
database.max=1
database.lifetime=120000